<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.login.Login">


    <TextView
        android:id="@+id/mainTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Manager"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/mainImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />


    <ImageView
        android:id="@+id/mainImg"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:contentDescription="logo"
        app:layout_constraintBottom_toTopOf="@id/mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTitre"
        app:srcCompat="@drawable/zoo" />


    <EditText
        android:id="@+id/mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Adresse email"
        android:inputType="textPersonName"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainImg" />


    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/mainCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mail" />


    <CheckBox
        android:id="@+id/mainCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se souvenir de moi"
        app:layout_constraintBottom_toTopOf="@id/btnConnexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />


    <Button
        android:id="@+id/btnConnexion"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/BtnInscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainCheckBox" />

    <TextView
        android:id="@+id/BtnInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pas de compte? inscrivez-vous"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConnexion" />

</androidx.constraintlayout.widget.ConstraintLayout>
